# DotNET-KafkaFlow

./: .gitignore  Dotnet.KafkaFlow.sln  LICENSE  README.md  xunit.runsettings
Processor/: Processor.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  docker-compose.yml
Processor.Tests/: MessageHandlerTests.cs  Processor.Tests.csproj  Processor.Tests.sln  xunit.runner.json
Processor.Tests/Builders/: OutputIdBuilderTests.cs  OutputMessageBuilderFilterTests.cs  ProcessedContentBuilderTests.cs
Processor.Tests/Diagnostics/: KafkaConsumerStatisticsTests.cs
Processor.Tests/Health/: HealthCheckTests.cs
Processor.Tests/Helpers/: JsonFileDataAttribute.cs  TestDataLoader.cs
Processor.Tests/Settings/: DataTypeSettingsRefreshServiceTests.cs  RedisDataTypeSettingsRepositoryTests.cs  RedisResilienceE2eTests.cs
Processor.Tests/TestsData/: test_case_1.json  test_case_2.json  test_case_3.json  test_case_4.json  test_case_5.json  test_case_deadletter.json  test_case_dropped.json
Processor/Application/: BenchmarkOptions.cs  DataTypeSettingsOptions.cs  MessageHandler.cs
Processor/Builders/Core/: BuildOutcome.cs  BuildStatus.cs  FieldBuildResult.cs  IOutputFieldBuilder.cs  IOutputMessageBuilder.cs  OutputMessageBuilder.cs
Processor/Builders/FieldBuilders/: OutputIdBuilder.cs  ProcessedAtBuilder.cs  ProcessedContentBuilder.cs  ProcessorNameBuilder.cs
Processor/Diagnostics/: KafkaConsumerStatistics.cs  MicrosoftLogHandler.cs  ProcessorMetrics.cs
Processor/Domain/Building/: BuildOutcome.cs  BuildStatus.cs  FieldBuildResult.cs  IOutputFieldBuilder.cs  IOutputMessageBuilder.cs  OutputMessageBuilder.cs
Processor/Domain/Building/FieldBuilders/: OutputIdBuilder.cs  ProcessedAtBuilder.cs  ProcessedContentBuilder.cs  ProcessorNameBuilder.cs
Processor/Domain/DataTypes/: DataTypeSetting.cs  IDataTypeSettingsRepository.cs
Processor/Domain/Messages/: DeadLetterMessage.cs  InputMessage.cs  OutputMessage.cs
Processor/Handlers/: MessageHandler.cs
Processor/Health/: RedisHealthCheck.cs  SettingsHealthCheck.cs
Processor/Infrastructure/DataTypes/: DataTypeSettingsRefreshService.cs  IDataTypeSettingsCache.cs  RedisDataTypeSettingsRepository.cs
Processor/Infrastructure/Diagnostics/: KafkaConsumerStatistics.cs  MicrosoftLogHandler.cs
Processor/Infrastructure/Health/: RedisHealthCheck.cs  SettingsHealthCheck.cs
Processor/Messages/: DeadLetterMessage.cs  InputMessage.cs  OutputMessage.cs
Processor/Properties/: launchSettings.json
Processor/Settings/: BenchmarkOptions.cs  DataTypeSetting.cs  DataTypeSettingsOptions.cs  DataTypeSettingsRefreshService.cs  IDataTypeSettingsCache.cs  IDataTypeSettingsRepository.cs  RedisDataTypeSettingsRepository.cs
Processor/config/: apm-server.yml
Processor/grafana/dashboards/: kafkaflow-processor.json
Processor/grafana/provisioning/dashboards/: dashboards.yml
Processor/prometheus/: prometheus.yml
loadtests/: .gitignore  README.md
loadtests/redis-cache-vs-lookup/: README.md  gen_load.py  parse_metrics.py  run.sh  runload.py  seed_redis.sh
loadtests/redis-io-workers/: README.md  gen_load.py  make_report.py  measure_io.py  render_pdf.js  seed_redis.sh  sweep.sh
loadtests/workers-buffer-tuning/: README.md  gen_load.py  make_report.py  measure_run.py  pdf.js  sweep.sh
